-> SPIELSTART
=== SPIELSTART ===
#BACKGROUND:images/grassland.svg
#IMAGE: sprites/odysseus_happy.svg
Odysseus' Odyssee
Erfahre was auf der Irrfahrt des Odysseus wirklich geschehen ist...
***[<span class="startbutton">Spiel Starten</span>] #CLEAR
-> INTROANFANG
=== INTROANFANG ===
#AUDIO:audio/greek.mp3
#BACKGROUND:images/sea.svg
Sage mir, Muse, die Taten des vielgewanderten Mannes,
Welcher so weit geirrt, nach der heiligen Troja Zerstörung,
Vieler Menschen Städte gesehn, und Sitte gelernt hat,
Und auf dem Meere so viel' unnennbare Leiden erduldet,
Seine Seele zu retten, und seiner Freunde Zurückkunft.
*[<span class="weiter">Weiter</span>] 
#CLEARIMAGE
#CLEAR
#IMAGE: sprites/kirke_good.svg
Werte Zuhörende, wer kennt dieses Lied nicht? Es besingt Odysseus. Den listenreichen Odysseus. Den schlauen Odysseus. Ein Held Trojas, durch dessen Einfallsreichtum es den Griechen gelang die Trojaner zu überlisten und die Stadt einzunehmen. Viel besungen werden seine und die Siege seiner Kameraden. Doch noch berühmter scheinen bald die Geschichten seiner Irrfahrten. Auf den Weg zurück in die Heimat, zurück zur schönen Insel Ithaka, verirrten sich Odysseus und seine Mannschaft. Nur durch seinen Ideenreichtum gelang es ihm wieder nach Hause zurückzukehren. So schrieb sich dieser Mann in die Geschichte ein. Sein Name wird niemals vergessen werden. 
    **[<span class="weiter">Weiter</span>]  #CLEAR
    Doch haltet ein, werte Zuhörende! Das ist die Geschichte, die Odysseus euch erzählt. Aber entspricht sie auch der Wahrheit? Ist all das wirklich so geschehen? Mein Name ist [Name des Spielenden] und ich diente unter Odysseus. Ich folgte ihn in den langen Krieg gegen Troja und machte mich mit ihm wieder auf dem Heimweg. Ich kenne die Wahrheit. Wollt ihr sie, werte Zuhörende, vernehmen? 
    ***[Ja! Ich möchte sie vernehmen.] #CLEAR
     Ich habe mich nicht in euch getäuscht!Ihr seid mutig und bereit für die Wahrheit. Dann lasst sie euch berichten. Ich werde nichts beschönigen, sondern alles so wiedergeben, wie ich es selbst erlebt habe… 
        ****[<span class="weiter">Weiter</span>] #CLEAR
        -> INTROENDE 
    ***[Nein, ihr tischt mir doch nur Lügen auf!] #CLEAR
    Glaubt ihr mir nicht? Doch seid versichert, ich werde euch keine Lügen auftischen, denn schließlich bin ich nicht Odysseus selbst, sondern nur ein kleiner Gefolgsmann von ihm. Ich will nicht mehr schweigen und bitte, dass ihr mir, werte Zuhörende, eure Zeit schenkt. Lasst uns gemeinsam auf Reisen gehen, doch wappnet euch, denn ungemütliche Wahrheiten erwarten euch. Ich will jedoch nichts beschönigen, sondern alles so wiedergeben, wie ich es selbst erlebt habe… 
        ****[<span class="weiter">Weiter</span>]  #CLEAR
        -> INTROENDE

=== INTROENDE ===
#CLEARAUDIO
Meine Geschichte beginnt am Strande Trojas. Jahr um Jahr haben wir gekämpft und fast glaubte ich nicht mehr, dass ich je wieder die sanften Hügel meiner Heimat Ithaka wiedersehen würde. Aber schließlich waren uns die Götter hold und gewährten den tapferen Griechen den Sieg. Lange währten unsere Freundenfeste, doch nach und nach kehrten die Helden mit ihren Gefolge wieder in ihre Heimatlade zurück. Odysseus ließ uns jedoch warten. Er wartete so lange bis wir die letzten waren, die unser Schiff bestiegen und auf das weite Meer hinaussegelten. Damit begann unsere Irrfahrt.
->END