INCLUDE Insel Rinder
INCLUDE Insel Kirke
INCLUDE Intro
INCLUDE Outro
INCLUDE Zyklopen


->INTROANFANG
===Map
*[...]
Vor euch seht ihr unseren Schiffsweg. Wir schifften von Insel zu Insel und hofften irgendwann wieder anzukommen. Ich [Name des Spielenden] werde euch von Insel zu Insel begleiten. Sucht euch eine Insel aus, bei welcher ich das erste unserer Abenteuer erzähle und lasst uns gemeinsam den Weg zurück nach Ithaka finden.
    **[Die Insel der Rinder]
        ->Insel_der_Rinder
    **[Die Insel Kirke]
        ->Insel_Kirke
    **[Die Insel des Zyklopen]
        ->Insel_der_Zyklopen
